# testing_task

./: .gitignore  README.md  pom.xml
src/main/java/com/prestashop/demo/core/: Browser.java
src/main/java/com/prestashop/demo/fragments/: HeaderContent.java  ModalContent.java
src/main/java/com/prestashop/demo/pages/: AbstractPage.java  CartPage.java  CreateAccountPage.java  HomePage.java  OrderConfirmationPage.java  ProductPage.java
src/main/java/com/prestashop/demo/pages/checkout/: AddressesPage.java  PaymentPage.java  PersonalInformationPage.java  ShippingMethodPage.java
src/main/resources/: logback.xml
src/test/java/com/prestashop/demo/core/: AbstractTest.java  CucumberSpringConfiguration.java  TestConfiguration.java
src/test/java/com/prestashop/demo/hooks/: Hooks.java
src/test/java/com/prestashop/demo/steps/: CartStepDefs.java  CheckoutStepDefs.java  HomePageStepDefs.java  OrderConfirmationPageStepDefs.java
src/test/java/com/prestashop/demo/util/: StringConstant.java  TestContext.java
src/test/resources/: common.properties
src/test/resources/features/: MultiplePurchase.feature
